<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Egg-shop | Welcome</title>

    <style>
        .container {
            background-color: white;
        }

        .sticky {
            position: sticky !important;
            top: 0px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0px 5px 12px 0 rgba(188, 187, 187, 0.477);
        }

        .footer {
            position: sticky !important;
            bottom: 0px !important;
            z-index: 1000;
        }


        .con {
            margin-top: 5px;

        }





        .headimg img {
            height: 33px;
            margin-top: 24px;
        }

        .modal-content {
            background: none;
            margin-top: 150px;
        }


        .modal-content center button:hover {
            background-color: white;
            color: black;

            transition: 1s;

        }

        .btn {
            background: none;
            border: none;
        }

        .btn:hover {
            background: none;
            border: none;
        }

        .btn b:hover {
            background: none;
            border-bottom: 4px solid black;
            transition: 0.3s;
        }

        .navtag {
            margin-top: 20px;
            border-top: 1px solid black;
        }

        .navtag1 {
            margin-top: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
        }

        .navtag1 a {
            margin-right: 10px;
            font-weight: bold;

        }

        .navtag1 a:hover {
            border-bottom: 4px solid black;
            transition: 0.3s;
            text-decoration: none;
        }





        .navtag a:hover {
            border-bottom: 4px solid black;
            transition: 0.5s;
            text-decoration: none;
        }

        .navtag a {
            margin-right: 10px;
            font-weight: bold;
        }

        .fa-twitter:hover {
            background-color: black;
            color: azure;
            transition: 1s;
        }

        .col-md-6 .row {
            margin-top: 150px;
        }

        .col-md-6 .row button {
            margin-left: 100px;
            background-color: rgb(108, 222, 184);
            height: 40px;
        }

        .col-md-6 .row button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: 1s;
        }

        .col-md-6 .row button:hover {

            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        .row .col-md-6 img {
            height: 500px;

        }

        @media screen and (min-width:992px) {}

        @media screen and (min-width:767px) and (max-width:991px) {
            .row .col-md-6 img {
                height: 300px;


            }

            .col-md-6 .row {
                margin-top: 100px;
            }

            .footer .container .row .col-md-1 .fa {
                margin-top: 10px;
                margin-left: 10px;
            }

            .footer .row {
                width: 100%;
            }

            .footer .container .row .col-md-4 {
                float: right;
            }

        }

        @media screen and (max-width:766px) {
            .row .col-md-6 img {
                height: 230px;


            }

            .col-md-6 .row {
                margin-top: 50px;
            }
        }



        .b button {
            background-color: rgb(108, 222, 184);
            height: 40px;
            margin-top: 20px;
            border: none;
        }

        .b button:hover {
            background-color: black;
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }



        .footer .container i .fa .fa-twitter .fa-2x {
            background-color: rgb(108, 222, 184);
            border-radius: 15px;
            width: 30px;
            height: 30px;

        }

        .footer .container .row .col-md-1 {
            margin-top: 10px;
            margin-left: 10px;
        }


        .footer .container {
            margin-top: 8px;
            box-shadow: -9px -7px 20px 0px rgba(115, 115, 115, 0.453);

        }


        .row button {
            background-color: rgb(108, 222, 184);
        }

        .row button:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .footer .container a:hover {
            border-bottom: 4px solid black;
            transition: 0.5s;
            text-decoration: none;
        }
    </style>
</head>

<body background="backgroung.png">
    <div class="container sticky">
        <div class="headimg">
            <center><a href="index.html"><img src="egg shop.png"></a></center>
        </div>
        <center>
            <div class="navtag">
                <a href="reservation.html" style="color: black;">RESERVATION</a>
                <a href="menu.html" style="color: black;">MENU</a>
                <a href="about.html" style="color: black;">ABOUT</a>
                <a href="merchshop.html" style="color: black;">MERCH SHOP</a>
                <a href="giftcards.html" style="color: black;">GIFT CARDS</a>
                <a href="cookbook.html" style="color: black;">COOK BOOK</a>

            </div>
            <center class="navtag1">
                <a href="https://order.online/business/egg-shop-13890/" style="color: black;">ORDER NOW</a>
            </center>
    </div>
    </center>

    <div class="con">
        <div class="container">
            <h2>
                <center style="font-weight: bold; font-family:Arial, Helvetica, sans-serif">ABOUT US</center>
            </h2>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-3">
                    <center>
                        <p
                            style="font-weight: bold; text-align: justify; font-size: 16px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                            With a shared love for the universally coveted egg sandwich, husband/wife team Sarah
                            Schneider
                            and
                            Demetri Makoulis alongside chef Nick Korbee opened the first Egg Shop outpost in 2014, in
                            the
                            Soho
                            neighborhood of New York City. Inspired by the incredible versatility of the egg, the team
                            went
                            on
                            to develop infinite egg-centric dishes that are both familiar and nuanced. Today, Korbee
                            executes a
                            seasonal menu of organic, locally sourced dishes for breakfast, lunch and dinner at both
                            their
                            cozy
                            SoHo location and more spacious outpost in Williamsburg, Brooklyn (opened in 2017) – paired
                            with
                            fresh juices, creative & refreshing cocktails, and a selection of organic and biodynamic
                            wines.
                            Eggheads everywhere can now recreate the restaurant’s signature bowls, sandwiches, and
                            breakfast
                            cocktails with Egg Shop: The Cookbook (released in 2017). Maintaining Egg Shop’s signature
                            playful-yet-minimalist aesthetic, the book comically and thoroughly guides readers through
                            all
                            egg-cooking techniques and provides recipes for more than 100 inventive egg-centric dishes.
                        </p>
                    </center>
                </div>
                <div class="col-md-6 col-sm-6">
                    <center><img src="home1.jpg"></center>
                </div>
                <div class="col-md-6 col-sm-6 ">
                    <div class="row">
                        <h1
                            style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
                            MENU'S</h1>
                        <div class="col-md-8 col-md-offset-2">

                            <p
                                style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:bold;">
                                A seasonal menu of organic, locally sourced dishes for breakfast and lunch. </p>
                            <p
                                style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:bold;">
                                food and beverages offered to customers and the prices</p>
                            <p></p>
                            <button type="button" style="border: none;">
                                <b>VIEW OUR MENUS</b>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
                    <center>
                        <h1
                            style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; margin-top:80px">
                            COOKBOOK</h1>
                        <br>
                        <p style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode' , 'Lucida Grande'
                        , 'Lucida Sans' , Arial, sans-serif; font-weight:bold;">Hey Ya'll!<br>
                            The one and only<br>
                            Egg Shop Cookbook<br>
                            Is Now Available!<br></p>
                        <div class="b">
                            <button type="button">
                                <b>BUY NOW</b>
                            </button>

                        </div>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <center><img src="home2.png"></center>
                </div>
                </center>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-6">
                    <i class="fa fa-twitter fa-2x"></i>
                    <i class="fa fa-instagram fa-2x"></i>
                </div>
                <div class="col-md-4 col-md-offset-6 col-sm-4 col-sm-offset-6" style="margin-top: 10PX">
                    <a href="accesibility.html"
                        style="color: black; font-size: 15PX; font-weight: bold; text-decoration: none;">ACCESSIBILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html"
                        style="color: black; font-size: 15PX; font-weight: bold; text-decoration: none;">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="emailsignup.html" style="color: black;"><button type="button"
                            style="border: none; height: 30PX; margin-bottom: 4px; ">
                            <b>EMAIL SIGNUP</b>
                        </button></a>

                </div>
            </div>
        </div>

    </div>
    </div>

    </div>



</body>

</html>