<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Egg-shop | Menu</title>

    <style>
        .container {
            background-color: white;
        }

        .sticky {
            position: sticky !important;
            top: 0px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0px 5px 12px 0 rgba(188, 187, 187, 0.477);
        }

        .footer {
            position: sticky !important;
            bottom: 0px !important;
            z-index: 1000;
        }


        .con {
            margin-top: 5px;

        }





        .headimg img {
            height: 33px;
            margin-top: 24px;
        }

        .modal-content {
            background: none;
            margin-top: 150px;
        }


        .modal-content center button:hover {
            background-color: white;
            color: black;

            transition: 1s;

        }

        .btn {
            background: none;
            border: none;
        }

        .btn:hover {
            background: none;
            border: none;
        }

        .btn b:hover {
            background: none;
            border-bottom: 4px solid black;
            transition: 0.3s;
        }

        .navtag {
            margin-top: 20px;
            border-top: 1px solid black;
        }

        .navtag1 {
            margin-top: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
        }

        .navtag1 a {
            margin-right: 10px;
            font-weight: bold;

        }

        .navtag1 a:hover {
            border-bottom: 4px solid black;
            transition: 0.3s;
            text-decoration: none;
        }





        .navtag a:hover {
            border-bottom: 4px solid black;
            transition: 0.5s;
            text-decoration: none;
        }

        .navtag a {
            margin-right: 10px;
            font-weight: bold;
        }

        .fa-twitter:hover {
            background-color: black;
            color: azure;
            transition: 1s;
        }

        .col-md-6 .row {
            margin-top: 150px;
        }

        .col-md-6 .row button {
            margin-left: 100px;
            background-color: rgb(35, 237, 170);
            height: 40px;
        }

        .col-md-6 .row button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: 1s;
        }

        .col-md-6 .row button:hover {

            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        .row .col-md-6 img {
            height: 500px;

        }

        .b button {
            background-color: rgb(35, 237, 170);
            height: 40px;
            margin-top: 20px;
        }

        .b button:hover {
            background-color: black;
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        .im .container img {
            height: 500px;
        }

        .im {
            margin-top: 8px;
        }

        .footer .container a:hover {
            border-bottom: 4px solid black;
            transition: 0.5s;
            text-decoration: none;
        }

        .row button:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .row button {
            background-color: rgb(108, 222, 184);
        }

        .im .row .col-md-5 h1 {
            border-bottom: 40px solid rgb(108, 222, 184);
        }

        .im .row .col-md-5 p {
            font-family: perpetua;

        }

        .footer .container {
            margin-top: 8px;
            box-shadow: -9px -7px 20px 0px rgba(115, 115, 115, 0.453);
        }

        @media screen and (min-width:992px) {}

        @media screen and (min-width:767px) and (max-width:991px) {
            .im .container img {
                height: 300px;
            }

            .footer .container .row .col-md-1 .fa {
                margin-top: 10px;
                margin-left: 10px;
            }

            .footer .row {
                width: 100%;
            }

            .footer .container .row .col-md-4 {
                margin-left: 260px;
            }
        }

        @media screen and (max-width:766px) {
            .im .container img {
                height: 100px;
            }


        }
    </style>
</head>

<body background="backgroung.png">
    <div class="container sticky">
        <div class="headimg">
            <center><a href="index.html"><img src="egg shop.png"></a></center>
        </div>
        <center>
            <div class="navtag">
                <a href="reservation.html" style="color: black;">RESERVATION</a>
                <a href="menu.html" style="color: black; border-bottom: 2px solid black;"">MENU</a>
                <a href=" about.html" style="color: black;">ABOUT</a>
                <a href="merchshop.html" style="color: black;">MERCH SHOP</a>
                <a href="giftcards.html" style="color: black;">GIFT CARDS</a>
                <a href="cookbook.html" style="color: black;">COOK BOOK</a>

            </div>
            <center class="navtag1">
                <a href="https://order.online/business/egg-shop-13890/" style="color: black;;">ORDER NOW</a>
            </center>
    </div>
    <div class="im">
        <div class="container">

            <center><img src="menu11.jpg" alt=""></center>
            <center
                style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; margin-top: 20px; font-size:xx-large;">
                M E N U S</center>

            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <h1 style=" font-family:lucida console;">SANDWICHES</h1>
                    <h3>
                        <p style="font-weight: bold;">EGG SHOP B.E.C.</p>
                    </h3>

                    <p>BROKE YOLK, VERMONT WHITE CHEDDAR, PEPPER BACON, TOMATO JAM</p>

                    <p>PICKLED JALAPENO, BRIOCHE ROLL</p>

                    <p>13</p>
                    <p>***MAKE IT A SCRAMBLE $1</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">A.E.C.</p>
                    </h3>
                    <p>SCRAMBLE, CHEDDAR, AVOCADO, TOMATO JAM, PICKLED JALAPENOS</p>
                    <p>BRIOCHE ROLL</p>
                    <p>14</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">HOT CHIX</p>
                    </h3>
                    <p>SPICY FRIED CHICKEN, SUNNY UP, PICKLED CARROT, ENGLISH CUCUMBER</p>
                    <p>CILANTRO, PICKLED JALAPENO, CHILI AIOLI, BRIOCHE ROLL</p>
                    <p>15</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">AVO & EGG</p>
                    </h3>
                    <p>SCRAMBLE, CHEDDAR, AVOCADO, TOMATO JAM, PICKLED JALAPENOS</p>
                    <p>BRIOCHE ROLL</p>
                    <p>14</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">RICOTTA SCRAMBLE</p>
                    </h3>
                    <p>SOFT SCRAMBLE, RICOTTA, SOURDOUGH, PECORINO, CHILI FLAKES, CHIVES</p>
                    <p>15</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">BLT BENEDICT</p>
                    </h3>
                    <p>BRIOCHE, POACHED EGGS, PEPPER BACON, MIXED GREENS, TOMATO, CONFIT</p>
                    <p>DIJON CITRONETTE, OLD BAY</p>
                    <p>15</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">FISH OUT OF WATER</p>
                    </h3>
                    <p>SMOKED SALMON, HARD BOILED, HOUSEMADE RICOTTA, CAPERS, PICKLED</p>
                    <p>ONION, CHIVES, ARUGULA SPROUTS, SOURDOUGH TOAST</p>
                    <p>16</p>
                </div>
                <div class="col-md-5">
                    <h1 style=" font-family:lucida console;">COCKTAILS</h1>
                    <h3>
                        <p style="font-weight: bold;">MORNING MULE</p>
                    </h3>

                    <p>VODKA, GINGER, ORANGE JUICE, LIME, BITTERS, GINGER CANDY</p>

                    <p>15</p>

                    <br>
                    <h3>
                        <p style="font-weight: bold;">IN LOVE WITH COCO</p>
                    </h3>
                    <p>BRAZILIAN CANA CACHACA (RUM), COCONUT, LIME, MINT, AGAVE</p>
                    <p>14</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">EGG SHOP WHITE RUSSIAN</p>
                    </h3>
                    <p>OAT MILK, KAHLUA, VODKA, ESPRESSO</p>

                    <p>15</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">MARGARITA</p>
                    </h3>
                    <p>ESPOLON TEQUILA, COINTREAU, LIME, AGAVE</p>
                    <p>14</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">MIMOSA</p>
                    </h3>
                    <p>PROSECCO, OJ</p>
                    <p>16</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <h1 style=" font-family:lucida console;">EGGS OUR WAY</h1>
                    <h3>
                        <p style="font-weight: bold;">SCRAMBLER</p>
                    </h3>

                    <p>SCRAMBLE, GRILLED CORN, ROASTED MUSHROOMS, COTIJA, CHIVES</p>
                    <p>14</p>
                    <p>***ADD CHORIZO $3</p>
                    <p>***ADD AVOCADO $3</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">LITTLE GEM CHOP</p>
                    </h3>
                    <p>CHOPPED LITTLE GEM, BACON, FETA, HARD BOIL EGG, TOMATO CONFIT</p>
                    <p>PICKLED ONION, RED WINE VINAIGRETTE</p>
                    <p>14</p>
                    <p>***ADD FRIED CHICKEN $7</p>
                    <p>***ADD AVOCADO $3</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">EGG SHOP WHITE RUSSIAN</p>
                    </h3>
                    <p>OAT MILK, KAHLUA, VODKA, ESPRESSO</p>

                    <p>15</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">MARGARITA</p>
                    </h3>
                    <p>ESPOLON TEQUILA, COINTREAU, LIME, AGAVE</p>
                    <p>14</p>
                    <br>
                    <h3>
                        <p style="font-weight: bold;">MIMOSA</p>
                    </h3>
                    <p>PROSECCO, OJ</p>
                    <p>16</p>
                </div>
                <div class="col-md-5">
                    <h1 style=" font-family:lucida console;">ELIXIRS & JUICE</h1>
                    <h3>
                        <p style="font-weight: bold;">ICED MATCHA SPRITZ</p>
                    </h3>
                    <p>7</p>

                    <h3>
                        <p style="font-weight: bold;">TUMERIC LATTE</p>
                    </h3>

                    <p>5.50</p>

                    <h3>
                        <p style="font-weight: bold;">ORANGE</p>
                    </h3>
                    <p>5</p>

                    <h3>
                        <p style="font-weight: bold;">GRAPEFRUIT</p>
                    </h3>
                    <p>5</p>


                    <h3>
                        <p style="font-weight: bold;">TUMERIC TONIC (COLD)</p>
                    </h3>
                    <p>7</p>

                    <h3>
                        <p style="font-weight: bold;">WATERMELON JUICE</p>
                    </h3>
                    <p>7</p>

                    <h3>
                        <p style="font-weight: bold;">CUCUMBER COOLER (VIRGIN)</p>
                        <p>FRESHED PRESSED CUCUMBER JUICE, LEMON, AGAVE</p>
                    </h3>
                    <p>7</p>
                    <br>
                </div>
            </div>
        </div>
    </div>


    </div>






    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-6">
                    <i class="fa fa-twitter fa-2x"></i>
                    <i class="fa fa-instagram fa-2x"></i>
                </div>
                <div class="col-md-4 col-md-offset-6 col-sm-4 col-sm-offset-6" style="margin-top: 10PX">
                    <a href="accesibility.html"
                        style="color: black; font-size: 15PX; font-weight: bold; text-decoration: none;">ACCESSIBILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html"
                        style="color: black; font-size: 15PX; font-weight: bold; text-decoration: none;">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="emailsignup.html" style="color: black;"><button type="button"
                            style="border: none; height: 30PX; margin-bottom: 4px; ">
                            <b>EMAIL SIGNUP</b>
                        </button></a>

                </div>
            </div>
        </div>

    </div>



    </center>





</body>

</html>