<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Egg-shop Reservation</title>

    <style>
        .container {
            background-color: white;
        }

        .sticky {
            position: sticky !important;
            top: 0px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0px 5px 12px 0 rgba(188, 187, 187, 0.477);
        }

        .footer {
            position: sticky !important;
            bottom: 0px !important;
            z-index: 1000;
        }

        .con {
            margin-top: 5px;

        }





        .headimg img {
            height: 33px;
            margin-top: 24px;
        }

        .modal-content {
            background: none;
            margin-top: 150px;
        }


        .modal-content center button:hover {
            background-color: white;
            color: black;

            transition: 1s;

        }

        .btn {
            background: none;
            border: none;
        }

        .btn:hover {
            background: none;
            border: none;
        }

        .btn b:hover {
            background: none;
            border-bottom: 4px solid black;
            transition: 0.3s;
        }

        .navtag {
            margin-top: 20px;
            border-top: 1px solid black;
        }

        .navtag1 {
            margin-top: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
        }

        .navtag1 a {
            margin-right: 10px;
            font-weight: bold;

        }

        .navtag1 a:hover {
            border-bottom: 4px solid black;
            transition: 0.3s;
            text-decoration: none;
        }





        .navtag a:hover {
            border-bottom: 4px solid black;
            transition: 0.5s;
            text-decoration: none;
        }

        .navtag a {
            margin-right: 10px;
            font-weight: bold;
        }

        .fa-twitter:hover {
            background-color: black;
            color: azure;
            transition: 1s;
        }

        .col-md-6 .row {
            margin-top: 150px;
        }

        .col-md-6 .row button {
            margin-left: 100px;
            background-color: rgb(35, 237, 170);
            height: 40px;
        }

        .col-md-6 .row button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: 1s;
        }

        .col-md-6 .row button:hover {

            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        .row .col-md-6 img {
            height: 500px;

        }

        .b button {
            background-color: rgb(35, 237, 170);
            height: 40px;
            margin-top: 20px;
        }

        .b button:hover {
            background-color: black;
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        .container .ii img {
            height: 500px;
            width: 100%;
        }

        .im {
            margin-top: 8px;
        }

        .footer .container a:hover {
            border-bottom: 4px solid black;
            transition: 0.5s;
            text-decoration: none;
        }

        .row button:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .row button {
            background-color: rgb(108, 222, 184);
        }

        .im .row .col-md-5 h1 {
            border-bottom: 40px solid rgb(108, 222, 184);
        }

        .im .row .col-md-5 p {
            font-family: perpetua;

        }

        .footer .container {
            margin-top: 8px;
            box-shadow: -9px -7px 20px 0px rgba(115, 115, 115, 0.453);
        }

        .form center {
            margin-top: 15px;
        }

        .form {
            margin-bottom: 15px;
        }

        .form center input {
            width: 50%;
            height: 40px;
        }

        .form center select {
            width: 50%;
            height: 40px;
        }

        .form1 {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .form1 center {
            margin-top: 15px;
        }

        .form1 center input {
            width: 50%;
            height: 40px;
        }
    </style>
</head>

<body background="backgroung.png">
    <div class="container sticky">
        <div class="headimg">
            <center><a href="index.html"><img src="egg shop.png"></a></center>
        </div>
        <center>
            <div class="navtag">
                <a href="reservation.html" style="color: black; border-bottom: 2px solid black;">RESERVATION</a>
                <a href="menu.html" style="color: black;">MENU</a>
                <a href="about.html" style="color: black;">ABOUT</a>

                <a href="merchshop.html" style="color: black;">MERCH SHOP</a>
                <a href="giftcards.html" style="color: black; ">GIFT CARDS</a>
                <a href="cookbook.html" style="color: black;">COOK BOOK</a>

            </div>
            <center class="navtag1">
                <a href="https://order.online/business/egg-shop-13890/" style="color: black;;">ORDER NOW</a>
            </center>
        </center>
    </div>
    <div class="container">

        <center
            style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; margin-top: 20px; font-size:xx-large;">
            R E S E R V A T I O N</center>
        <br>

        <div class="form">
            <center>
                <select name="cars" id="" form="">
                    <option value="volvo">Location</option>
                    <option value="saab">Egg Shop</option>
                    <option value="opel">Williamsburg</option>
                </select>
            </center>
            <center>
                <input type="text" placeholder="Email">
            </center>
            <center>
                <input type="text" placeholder="Phone Number">
            </center>
            <center>
                <input type="number" placeholder="No-of-People For Table">
            </center>
            <center><input type="date" placeholder="Date"></center>
            <center><textarea name="" id="" cols="40" rows="5" placeholder="Your Order For Reservation"></textarea>
            </center>
            <center>
                <div class="b">
                    <button type="button" style="border: none;">
                        <b>SEND</b>
                    </button>
                </div>
            </center>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-6">
                    <i class="fa fa-twitter fa-2x"></i>
                    <i class="fa fa-instagram fa-2x"></i>
                </div>
                <div class="col-md-4 col-md-offset-6 col-sm-4 col-sm-offset-6" style="margin-top: 10PX">
                    <a href="accesibility.html"
                        style="color: black; font-size: 15PX; font-weight: bold; text-decoration: none;">ACCESSIBILITY</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html"
                        style="color: black; font-size: 15PX; font-weight: bold; text-decoration: none;">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="emailsignup.html" style="color: black;"><button type="button"
                            style="border: none; height: 30PX; margin-bottom: 4px; ">
                            <b>EMAIL SIGNUP</b>
                        </button></a>

                </div>
            </div>
        </div>

    </div>










</body>

</html>